<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="64dp"
              tools:context=".MainActivity"
              android:weightSum="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capture" />

        <Button
                android:id="@+id/libraryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Library" />

    </LinearLayout>

    <ImageView
            android:id="@+id/mainPicture"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            app:srcCompat="@drawable/app" />

    <Button
            android:id="@+id/analysisButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analysis" />

</LinearLayout>
